# Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти
chet = int(input('Введите Номер четверти: '))

if (chet == 1):
        print('для этой четверти возможны координаты Из диапазона x>0,y>0')
elif (chet == 2):
        print('для этой четверти возможны координаты Из диапазона x<0,y>0')
elif (chet == 3):
        print('для этой четверти возможны координаты Из диапазона x<0,y<0')
elif (chet == 4):
       print('для этой четверти возможны координаты Из диапазона x>0,y<0')
