# Дано число. Проверить кратно ли оно 5 и 10 или 15 но не 30
a = 90
if ((a % 5 == 0 and a % 10 == 0) or (a % 15 == 0)) and a % 30 !=0:
    print('Число  {} кратно 5 и 10 или 15 но не 30'.format(a))
else:
    print('Число  {} не кратно 5 и 10 или 15 но не 30'.format(a))