# Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.
print('Введите день недели от 1 до 7: ')
day = int(input())
week = ['понедельник', 'вторник', 'среда','четверг', 'пятница', 'суббота', 'воскресенье']
print(week[day - 1])
if day % 6 == 0 or day % 7 == 0 :  # Проверяем делится на шестой или седьмой день Без остатка
    print('Выходной день')
else:
    print('Рабочий день')   
